# stillness properties 

stillness.normalize = true

# velocity properties


runtime.log=/home/marwan/svn/stillness/test/stillness.log

runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true
runtime.log.invalid.reference = true

runtime.interpolate.string.literals = true

# new directive

userdirective=stillness.directive.MatchDirective
userdirective=stillness.directive.RegexDirective
userdirective=stillness.directive.FollowDirective
userdirective=stillness.directive.OptionalDirective
