# stillness properties

stillness.normalize = true

# velocity properties

runtime.log.logsystem.class = stillness.VelocityLogAdapter

# new directive

userdirective=stillness.directive.MatchDirective
userdirective=stillness.directive.RegexDirective
userdirective=stillness.directive.FollowDirective

# use the WebappLoader.

resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path = /

